{
  "name": "kubecon-2026-vpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "decktape": "^3.15.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.58.2"
  }
}
